<!DOCTYPE HTML>

<html>
	<head>
		<title>Yo Quiero</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/Titulo.SCSS" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Yo Quiero</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li><a href="generic.html">Acerca de yo quiero</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
                            <!-- Titulo -->
					
							  <div class="textoddd">Bienvenido a la pagina oficial de yo quiero</div>

							 <!-- Titulo -->


							</header>
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Burga Pampa</h2>
										<div class="content">
											<p>Una exelente Hamburgesa, con pepino, queso chedar, tomate, cebolla criollita.</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Burga Yo Quiero</h2>
										<div class="content">
											<p>La mejor carne beef
												El cheddar más rico
												Una hamburguesa explosiva 💣
												100% el sabor original
												Únete a nosotros!!!
												AMERICANA</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Acerca de Yo quiero</h2>
										<div class="content">
											<p>Conoce Nuestros Inicios, Como elaboramos exelenticimos menus en Yo Quiero</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Tempus</h2>
										<div class="content">
											<p>La mejor carne beef
												El cheddar más rico
												Una hamburguesa explosiva 💣
												100% el sabor original
												Únete a nosotros!!!
												AMERICANA</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Aliquam</h2>
										<div class="content">
											<p>La mejor carne beef
												El cheddar más rico
												Una hamburguesa explosiva 💣
												100% el sabor original
												Únete a nosotros!!!
												AMERICANA</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Veroeros</h2>
										<div class="content">
											<p>La mejor carne beef
												El cheddar más rico
												Una hamburguesa explosiva 💣
												100% el sabor original
												Únete a nosotros!!!
												AMERICANA</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/pic07.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Ipsum</h2>
										<div class="content">
											<p>La mejor carne beef
												El cheddar más rico
												Una hamburguesa explosiva 💣
												100% el sabor original
												Únete a nosotros!!!
												AMERICANA</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/pic08.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Dolor</h2>
										<div class="content">
											<p>La mejor carne beef
												El cheddar más rico
												Una hamburguesa explosiva 💣
												100% el sabor original
												Únete a nosotros!!!
												AMERICANA</p>
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/pic09.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Nullam</h2>
										<div class="content">
											<p>La mejor carne beef
												El cheddar más rico
												Una hamburguesa explosiva 💣
												100% el sabor original
												Únete a nosotros!!!
												AMERICANA</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/pic10.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Ultricies</h2>
										<div class="content">
											<p>La mejor carne beef
												El cheddar más rico
												Una hamburguesa explosiva 💣
												100% el sabor original
												Únete a nosotros!!!
												AMERICANA</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/pic11.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Dictum</h2>
										<div class="content">
											<p>La mejor carne beef
												El cheddar más rico
												Una hamburguesa explosiva 💣
												100% el sabor original
												Únete a nosotros!!!
												AMERICANA</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/pic12.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Pretium</h2>
										<div class="content">
											<p>La mejor carne beef
												El cheddar más rico
												Una hamburguesa explosiva 💣
												100% el sabor original
												Únete a nosotros!!!
												AMERICANA.</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>YO Quiero</h2>
								<form method="post" action="#">
									<div class="fields">		
										<div class="field">
											<textarea name="message" id="message" placeholder="Quiero que sepas que hacemos los menus, con mucho amor para darte lo mejor"></textarea>
										</div>
									</div>
									<ul class="actions">
									  <li><input type="submit" value="Ubicacion" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Seguir</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/yoquieroyoquiero/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
							<img src="images/pic17.jpg" alt="" />
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d210147.1527624641!2d-58.57339136210978!3d-34.61555761845394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca3d05457fbb%3A0xe160f4fce7f7c017!2sBuenos%20Aires!5e0!3m2!1ses-419!2sar!4v1625081917334!5m2!1ses-419!2sar" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
							
							<ul class="copyright">
								<li>&copy;Todos los derechos reservados por yo quiero</li><li>User: <a href="http://html5up.net">HTML5 </a></li>
							</ul>
						</div>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>